<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hassane Ait amrane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.scss" />
    <link rel="shortcut icon" href="/Asset/logo.png" />
    <script defer src="main.js"></script>
</head>
<body>
    <main>
        <!-- Loading -->
        <div class="div_logo">
            <img src="/Asset/Mobile/Group.svg" alt="Logo" class="logo">
            <div class="progress-bar"></div>
        </div>
        <!---->
    <section class="first">  
        <header class="header">
            <img src="Asset/Mobile/logo-white.svg" alt="Logo">
            <p class="about_text">About</p>
        </header>

        <div class="div_project-one">
                <img src="Asset/Mobile/litionite.png" alt="litionite" class="img_litionite">
                <div class="div_call">
                    <p><a href="">Discover</a></p>
                    <div class="div_point">
                        <div class="point point-page"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                </div>
        </div>
    </section>  

    <section class="about">
        <header class="header">
            <img src="/Asset/Mobile/logo-white.svg" alt="Logo">
            <p class="close">Close</p>
        </header>

            <p class="hello">
                <br>I call myself Hassane I am designer and developer front-end from Paris and student at HETIC.
            </p>

        <div class="div_contact">
            <p class="contact">
            <a href="mailto:hassane.aamrane@gmail.com">Contact</a>    
            </p>
        <div class="div_reseau">
            <a href="https://www.linkedin.com/in/hassane-ait-amrane/" target="_blank"><img src="/Asset/Mobile/linkedin.svg" alt="Linkedin" class="linkedin"></a>
            <a href="https://github.com/Haitamrane" target="_blank"><img src="/Asset/Mobile/git.svg" alt="Git" class="git"></a>
            <a href="https://dribbble.com/HassaneDribbble" target="_blank"><img src="/Asset/Mobile/dribbble.svg" alt="Dribbble" class="dribbble"></a>
        </div>
        </div>

        <img src="/Asset/Mobile/fond_about.png" alt="Fond" class="fond_about">
    </section>

    </main>
    
</body>
</html>